{
  "name": "safe-capstone-2021",
  "version": "1.0.0",
  "description": "this is our readme.",
  "main": "server.js",
  "engines": {
    "node": "12.17.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahaskew/SAFECapstone2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahaskew/SAFECapstone2021/issues"
  },
  "homepage": "https://github.com/sahaskew/SAFECapstone2021#readme",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "heroku": "^7.49.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "socket.io": "^3.1.1",
    "utf-8-validate": "^5.0.4",
    "ws": "^7.4.3"
  }
}
